if (mode === 'view') { // Modalità GITA
                map.removeLayer(markerClusterGroup);
                map.addLayer(individualMarkersLayer);
                const mapData = mapsListData.get(mapId);
                currentGitaIndex = mapData?.lastGitaIndex || 0;
                containers.gitaMode.classList.remove('hidden');
                containers.form.style.display = 'none';
                buttons.backToMapListFromView.classList.remove('hidden');

                // Nascondi il pulsante Stampa
                if (buttons.printMap) buttons.printMap.style.display = 'none'; 

            } else { // Modalità MODIFICA o CREA
                map.removeLayer(markerClusterGroup);
                map.addLayer(individualMarkersLayer);
                containers.gitaMode.classList.add('hidden');
                containers.form.style.display = 'block';
                buttons.backToMapListFromView.classList.add('hidden');
                inputs.mapName.style.display = (mode === 'create') ? 'block' : 'none';
                currentGitaIndex = -1;

                // Mostra il pulsante Stampa
                if (buttons.printMap) buttons.printMap.style.display = 'block'; 
            }
